@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 25px;
}
:root {
    --primary-color: #006D77;
    --secondary-color: #83C5BE;
    --tertiary-color: #EDF6F9;

    --heading-font: 'Poppins', serif;
    --paragraph-font: 'Poppins', serif;

    --nav-background-color: #bae6f5;
    --nav-link-color: rgb(2, 29, 2);
    --nav-hover-link-color: rgb(244, 248, 244);
    --nav-hover-background-color: rgb(2, 35, 2);
}
nav{
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    text-align: right;
    justify-content: end;
    grid-column: 3/4;
}
nav a{
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header{
    padding: 20px;
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    

}
header img {
    width: 75px;
    grid-column: 2/3;

}

.hero{
    position: relative;
    background-color: var(--secondary-color);
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.50;
}
.hero h1{
    position: absolute;
    bottom: 40px;
    color: #EDF6F9;
    font-size: 60px;
    background-color: #0000005a;
    padding:0px 46.4vh 0px 46.4vh ;
    text-align: center;
}
.hero span{
    color: var(--primary-color);
    font-weight: bolder;
}
.contact-box{
    position: absolute;
    width: 300px;
    height: 200px;
    top: 300px;
    left: 150px;
    background-color: #006D77;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: var(--nav-background-color);
}
.bnt{
    background-color: #83C5BE;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #024046;    
}
.bnt a{
    color: #024046;
    text-decoration: none;
}

.contact-box2{
    position: absolute;
    width: 300px;
    height: 200px;
    top: 300px;
    left: 500px;
    background-color: #006D77;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--nav-background-color);
}

.bnt2{
    display: flex;
    flex-direction: row;
    width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;    
}
.bnt2 p, .bnt2 img{
    color: #bfedf1;
    text-decoration: none;
    font-weight: bold;
    padding-left: 6px;
    
}
.bnt2 img{
    width: 20px;
    margin: 0cm;
}
.company{
    display: flex;
    flex-direction: row;
    padding: 40px;
    padding-top: 200px;
 }
 .box{
    grid-column: 1;
    grid-row: 1;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
 }
.address, .phone, .email, .google-maps{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: .8rem;
}
.company h2{
    text-align: center;
    font-size: 20px;

}
.address{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.address h3{
    margin-bottom: 5px;

}
.address p, .phone p, .email p{
    margin-top: 20px;
    margin: 0;
    width: 120px;
    font-style: italic;
    color: rgb(52, 51, 51);
    
}
.box img{
    color: #006D77;
    background-color: #83C5BE;
    border-radius: 25px;
    padding: 3px;
    margin-right: 5px;
    width: 20px;
}
.phone, .email{
    margin-top: 5px;
    padding-top: 0;
    margin-left: 20px;

    
}
.google-maps{
    grid-row: 1;
    grid-column: 2;
    height: 400px;
    width: 100%; 
    margin-left: 50px;

}
.google-maps iframe{
    height: 100%;
    width: 100%;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 120px;
    padding-top: 100px;
}
.employees{
    text-align: center;
    font-size: 50px;
}
.employees h2{
    color: var(--secondary-color);
}
.grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.employees{
    background-color: #006D77;
}
.employees img{
    width: 220px;
    box-shadow: 0px 0px 10px black;
}
.profile{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 22px;
    padding-bottom: 35px;
    color: #bae6f5;
    margin-left: -15px;
}

.p2 img{
    width: 300px;
}

.form{
    height: auto;
    display: grid;
    margin: 0;
    width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

.fieldsetall{
    display: grid;
    grid-gap: .5rem;
    border: none;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 105px;
}

div{
    display: grid;
}
.form-title{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    font-size: 25px;
}
.name input, .email input{
    width: 100%;
    height: 20px;
}

label[for="purpose"]{
    margin: 8px;
}
.user{
    grid-row: 2;
    grid-column: 1;
}

.email-contact{
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 2;
    font-size: 15px;
}
.email-contact label{
    margin-right: 130px;
}
.fieldsetall p{
    grid-column: 1/3;
    grid-row: 3;
}
#purpose{
    grid-column: 1/3;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
    border: none;
}
#purpose div{
    margin-left: 25px;
    display: flex;
    flex-direction: row;
}
#message{
    grid-row: 5;
    grid-column: 1/3;
    border: none;
    display: flex;
    flex-direction: column-reverse;
}
#message textarea{
    width: 100%;
}
#subscribe{
    grid-row: 6;
    grid-column: 1/3;
    justify-content: start;
    border: none;
    display: flex;
    flex-direction: row-reverse
}
button{
    grid-row: 7;
    grid-column: 1/3;
    width: 100px;
    height: 25px;
    justify-self: center;
    border-radius: 20px;
    background-color: #006D77;
    color: #d5f1ef;
}
button:hover{
    background-color: #024046;
    cursor: pointer;
}
footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: auto;
    align-items: center;

}
footer p{
    grid-column: 1/3;
    grid-row: 1;

}
footer p a{
    font-size: 15px;
    color: #006D77;
}
footer p a:hover{
    color: #006D77;
}
footer a{
    grid-column: 3/3;
    padding-left: 20px;
    text-decoration: none;
    text-decoration-line: none;
    color: black;
    grid-row: 1;
    
}
footer a i{
    font-size: 40px;
}

footer div{
    grid-column: 3;
    display: flex;
}